absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
apache-beam==2.42.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
build==0.9.0
cachetools==4.2.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.1.0
colorama==0.4.6
crcmod==1.7
decorator==5.1.1
dill==0.3.1.1
docopt==0.6.2
fastavro==1.7.0
fasteners==0.18
flatbuffers==22.10.26
frozenlist==1.3.1
fsspec==2022.10.0
gast==0.4.0
gcsfs==2022.10.0
google-api-core==2.10.2
google-apitools==0.5.31
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==2.3.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.2
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.10
google-cloud-pubsublite==1.6.0
google-cloud-recommendations-ai==0.7.1
google-cloud-spanner==1.19.3
google-cloud-storage==2.5.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.50.0
grpcio-gcp==0.2.2
grpcio-status==1.48.2
h5py==3.7.0
hdfs==2.7.0
httplib2==0.20.4
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
numba==0.56.4
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.1
overrides==6.5.0
packaging==21.3
pandas==1.5.1
pep517==0.13.0
pooch==1.6.0
proto-plus==1.22.1
protobuf==3.19.6
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pymongo==3.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
soundfile==0.11.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
threadpoolctl==3.1.0
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0
zstandard==0.19.0
